spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_42f395e842f56a3?useSSL=true
spring.datasource.username=bcbc6a755ba81c
spring.datasource.password=1a42a55e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop

